include ./theme.conf

font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
disable_ligatures never

scrollback_lines 1000000
enable_audio_bell no
draw_minimal_borders yes
tab_bar_style powerline

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

hide_window_decorations yes
