# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

include ./theme.conf

font_family      family="JetBrainsMono Nerd Font"
bold_font        family="JetBrainsMono Nerd Font"
italic_font      family="JetBrainsMono Nerd Font"
bold_italic_font family="JetBrainsMono Nerd Font"

font_size        13.5
disable_ligatures never

scrollback_lines 1000000
enable_audio_bell no
draw_minimal_borders yes
tab_bar_style powerline

map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

# hide_window_decorations yes

modify_font cell_height 110%

term xterm

include ./overrides.conf
