background #24273B
foreground #CAD3F6

selection_foreground #CAD3F6
selection_background #494D65

cursor                          #CAD3F6
cursor_text_color               #24273B

active_tab_foreground   #24273B
active_tab_background   #CAD3F6
active_tab_font_style   bold
inactive_tab_foreground #CAD3F6
inactive_tab_background #494D65
inactive_tab_font_style normal

color0   #f4dbd6
color1   #ed8796
color2   #a6da95
color3   #eed49f
color4   #8aadf4
color5   #ee99a0
color6   #f5a97f
color7   #c6a0f6
color8   #a5adcb
color9   #8bd5ca
color10  #91d7e3
color11  #7dc4e4
color12  #f0c6c6
color13  #b7bdf8
color14  #cad3f5
color15  #b8c0e0
color16  #f5bde6
color17  #939ab7
color18  #8087a2
color19  #6e738d
color20  #5b6078
color21  #494d64
color22  #363a4f
color23  #24273a
color24  #1e2030
color25  #181926

