general {
    lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = hyprlock --immediate    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 600                            # in seconds
    on-timeout = hyprlock --immediate # command to run when timeout has passed
    # on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}


listener {
    timeout = 601                            # in seconds
    on-timeout = niri msg action power-off-monitors  # command to run when timeout has passed
}

listener {
    timeout = 601                            # in seconds
    on-timeout = brightnessctl --device=*kbd* set 0  # command to run when timeout has passed
    on-resume = brightnessctl --device=*kbd* set 1  # command to run when activity is detected after timeout has fired.
}
