# preload = ~/Pictures/wallpapers/road-freeway-4k-72.jpg
# wallpaper = , ~/Pictures/wallpapers/road-freeway-4k-72.jpg

preload = $HOME/Pictures/wallpapers/wallpaper
wallpaper = , $HOME/Pictures/wallpapers/wallpaper

