# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        tap-to-click = yes
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee)

    # Controls the default layout mode. dwindle is a tiled layout that automatically splits new windows into a tree structure
    layout = dwindle
    # What are the alternatives?
    #
    # In Hyprland, there are two main layout options:
    #
    # 1. `dwindle` - A tiled layout that automatically splits windows into a tree structure (similar to i3's default behavior)
    # 2. `master` - A layout where one window is the "master" window (typically larger and on the left/top), with other windows stacked beside/below it (similar to DWM's default layout)
    #
    # You can set either of these using:
    # ```conf
    # layout = dwindle
    # # or
    # layout = master
```

You can also switch between these layouts on the fly using keyboard shortcuts if you configure them in your Hyprland config.
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Window Rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$

# Keybinds
$mainMod = SUPER

# Window management
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize windows
bind = $mainMod CTRL, left, resizeactive, -20 0
bind = $mainMod CTRL, right, resizeactive, 20 0
bind = $mainMod CTRL, up, resizeactive, 0 -20
bind = $mainMod CTRL, down, resizeactive, 0 20

# Workspace management
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move windows between workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Desktop overview (requires 'hyprctl clients' to work)
# bind = $mainMod, O, exec, ~/.config/hypr/scripts/overview.sh

# Example overview.sh script:
# #!/bin/bash
# hyprctl clients | \
# while read -r line; do
#     if [[ $line == *"at: "* ]]; then
#         window_id=$(echo "$line" | cut -d' ' -f2)
#         hyprctl dispatch togglefloating "address:$window_id"
#         hyprctl dispatch centerwindow "address:$window_id"
#     fi
# done
