# preload = ~/Pictures/wallpapers/road-freeway-4k-72.jpg
# wallpaper = , ~/Pictures/wallpapers/road-freeway-4k-72.jpg

preload = $HOME/Pictures/wallpapers/wp2782959.jpg
wallpaper = , $HOME/Pictures/wallpapers/wp2782959.jpg

