#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/Pictures/wallpapers/wallpaper

    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$(date +"%V | %d %B %Y | %H:%M")"
    # color = rgba(30, 30, 30, 1.0)
    font_size = 32
    font_family = Fira Semibold
    position = 0, -40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
    halign = center
    valign = top
}

# label {
#     monitor =
#     #clock
#     text = cmd[update:1000] echo "$TIME"
#     color = rgba(10, 10, 10, 1.0)
#     font_size = 32
#     font_family = Fira Semibold
#     position = 0, -60
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
#     halign = center
#     valign = top
# }

label {
    monitor =
    text = $DESC
    # color = rgba(60, 60, 60, 1.0)
    font_size = 24
    font_family = Fira Semibold
    position = 0, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 1
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Password # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 6 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(164, 34, 34) # if authentication failed, changes outer_color and fail message color
    # fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_text = Incorrect Password
    fail_transition = 1000 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

# image {
#     monitor =
#     path = $HOME/Pictures/wallpapers/956-desert-sand-dunes-wavy-sky-4k.jpg
#     size = 280 # lesser side if not 1:1 ratio
#     rounding = -1 # negative values mean circle
#     border_size = 4
#     border_color = rgb(221, 221, 221)
#     rotate = 0 # degrees, counter-clockwise
#     reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
# #    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#     position = 0, 200
#     halign = center
#     valign = center
# }
