# https://github.com/tmux/tmux/wiki/Getting-Started
# https://www.man7.org/linux/man-pages/man1/tmux.1.html
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/tmux/tmux/issues/1246
# https://github.com/arcticicestudio/nord-tmux
# https://www.nordtheme.com/docs/ports/tmux/installation

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"
source-file "~/.config/tmux/themes/nightfox.tmux"

# https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 5
set-option -g focus-events on
